<html>
    <head>

    </head>
  <body>
  
  <style>
        



  h1 {
    display: block;
    color: white;
    font-weight: 800;
    font-style: normal;
    text-decoration: none;
    font-size: 80px;
    letter-spacing: 3px;
    line-height: 1;
    text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}
 table{
     background-image: url('C:/Users/91997/Desktop/HTMLLLLLL_files/amruthavarshini_ProgrammingAsProtyping/a1/Owl.jpg');
     background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;  
 }

</style>
  


  <table border = "0" width="100%" height="100%" cellpadding="10" style='font-family:"impact";color:black, Courier, monospace; font-size:340%'>

    <tr><td align = "center" valign="top" style="color:white">
        
        <h1><b>ONE DOES NOT SIMPLY IMPROVE THE UX</b></h1>
        
    </td></tr>
    <tr><td align = "center" valign="bottom">
    <h1>   <b> THEY INQUIRE</b></h1>
    </td></tr>

  </table>

</body>
  </html>
